# ser515public

./: .gitignore  README.md
JavaAdvanced/: advanced_java.docx
JavaAdvanced/SocketsAndThreads/: #SimpleGrabHttpURL.java#  FirstThread.java  Listener.java  Sender.java  SimpleGrabHttpURL.java  SimpleGrabURL.java  SockClient.java  SockServer.java  SockServerState.java
JavaAdvanced/ThreadsAndTimer/: #Account.java#  Account.java  FirstThreadPool.java  Locks.java  ThreadGroups.java  TimerExample.java
JavaBasics/: JavaBasics1.pptx  JavaBasicsPart2.pptx  JavaBasicsPart3_ObjClass.pptx  JavaBasics_Part4.pptx
JavaBasics/exercises/: Exercises.docx
JavaBasics/exercises_orig/: Exercises.docx
JavaReview/: README.txt  SocketsAndThreadsReview.pptx
Sorting/: readme.md  readmeTest.md
UnitTestExamples/Sorting/: build.gradle.kts  readme.md  readmeTest.md  settings.gradle.kts
UnitTestExamples/sqrt/: build.gradle  build.gradle.orig  settings.gradle  sources.txt
UnitTestExamples/sqrt/src/main/java/ser515/unittest/: SimpleSquareRootClass.java  SimpleSquareRootFunction.java  SimpleSquareRootFunctionCLI.java
UnitTestExamples/sqrt/src/test/java/ser515/unittest/: SimpleSquareRootClassTest.java  SimpleSquareRootTest.java  SimpleSquareRootTest2.java  SimpleSquareRootTestSuite.java
UnitTestExamples/sqrt/src/test/java/ser515/unittest/stepdefs/: StepDefsSqrt1.java
UnitTestExamples/sqrt/src/test/resources/features/: sqrt.feature  square.feature
src/: Lamp.java  Lamp2_4.java  LampSM2.java  LampSM2_4.java  LampSM6.java
src/inheritance/: Adder.java  Diamond.java  Diamond2.java  InstanceOfTest.java  PolyExample1.java  Polymorph1.java  Polymorph1NC.java  Root.java
src/solid1/: Readme.md  accounts.ser  build.xml  my.properties
src/solid1/banking/gui/: Main.java  MainFrame.java
src/solid1/banking/primitive/: Asset.java  InterestBearing.java
src/solid1/banking/primitive/core/: Account.java  Checking.java  DepositParameter.java  Savings.java
src/solid1/banking/server/: AccountServer.java  AccountServerFactory.java  ServerSolution.java  ServerTest.java
src/solid2/: Account.java  Checking.java  CheckingAccount.java  Readme.md  Savings.java  SavingsAccount.java  Smell2.java  Smell2Better.java  Smell2Try1.java  Smell2Try2.java
src/solid3/: FrameworkPowerFactory.java  IPower.java  PowerFactory.java  PowerFactoryBetter.java  Smell1.java  Smell1AlmostBest.java  Smell1Better.java  Smell1Framework.java  Smell1IsThisBest.java  Smell1LetsGo.java  Smell1TheBest.java  Smell1TheBestFactory.java  Smell1TheBestFactoryBetter.java  Smell1TheBestFactorySimpleComponent.java  Smell2.java  Smell2Try1.java
(+138 files in other folders)
